title: Project Team

<div class="row">
  <div class="col-md-4">
    <h3><a href="mailto:jks38@georgetown.edu">Joselyn Schultz Lewis</a></h3>
    <p><em>Assistant Director for Strategic Initiatives and Outreach, CNDLS</em></p>

    <h3><a href="mailto:rileyj@georgetown.edu">Joan Riley</a></h3>
    <p><em>Associate Professor (Human Science)<br />CNDLS Senior Scholar</em></p>
  </div>

<div class="col-md-4">
    <h3><a href="mailto:debelium@georgetown.edu">Margaret Debelius</a></h3>
    <p><em>Director of Faculty Initiatives, CNDLS<br />Professor (English)</em></p>

    <h3><a href="mailto:mcwillie@georgetown.edu">Mindy McWilliams</a></h3>
    <p><em>Associate Director of Assessment, CNDLS</em></p>
  </div>
  
<div class="col-md-4">
    <h3><a href="mailto:lhd6@georgetown.edu">Laura Dunn</a></h3>
    <p><em>Project Coordinator, CNDLS</em></p>

<h3>Sally Engelhard Pingree</h3>
<p><em>CNDLS Senior Fellow<br />Georgetown University Board of Regents</em></p>
  </div>
</div>